{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/coordinator.css'%}">
</head>
<body>
    <style>
        
        .bottom{
            background-color: #4CAF50;  /* Green background */
    color: white;
    padding: 5px ;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2rem;
    text-align: center;
    transition: background-color 0.3s;
   

}
table {
    width: 50%; /* Adjust the width as needed (e.g., 90% of the container) */
    height: auto; /* Set the height automatically based on content, or define a fixed height */
    margin: 6px auto; /* Center the table horizontally */
    margin-bottom: 300px;
    position: relative;
    margin-left: 400px;
}

/* Optional: Adjust table cells (th, td) padding and font size for better visibility */
th, td {
    padding: 6px; /* Increase padding to make the cells larger */
    font-size: 0.97rem; /* Increase the font size for better readability */
}
        
    </style>

    <table border="1">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>place</th>
            <th>phone or email</th>
            <th>gender</th>
            <th colspan="2">
                <a href="/add_coordinator" class="bottom">Add coordinators</a></th>
            
        </tr>
        {% for i in obj %}
        <tr>
            <td>{{i.Name}}</td>
            <td>{{i.Age}}</td>
            <td>{{i.Place}}</td>
            <td>{{i.Phonenumber}}</td>
            <td>{{i.Gender}}</td>
            <td><a href="edit_coordinator/{{i.id}}/">EDIT</a></td>
            <td><a href="deletecoordinator/{{i.id}}/">DELETE</a></td>
        </tr>
        
        {% endfor %}
    </table>
   
</body>
</html>